<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
	<script type="text/javascript">
$(document).ready(function()
{
$(".postAdd").fancybox({
	'width':'200px'
});
});
function submit_clicked()
{
	$.fancybox.close();
	window.location.href="Adds.html";

}
	</script>
	<style type="text/css">
*{
margin: 0;
padding: 0;
}

body{
width: 320px;
margin: 0 auto;
border: 1px solid black;
height:480px;
border-radius: 5px;
}
a
{
	text-decoration: none;
	color: black;
}
input,textarea
{
	border:0;
}
header
{
	height: 10%;
	width:100%;
	background: #2b404e;
	border-radius: 0px 0px 5px 5px;
}
header > h2
{
	text-align: center;
	color: white;
}
/*
nav{
text-align: center;
padding-top: 50px;
}

 li{
list-style: none;
float: left;
position: relative;
height: 40px;
}
nav
{
	margin-top: 10px;
}

li#city_dropdown,li#items_dropdown{
background-color: #201A1A;
background-image: -webkit-linear-gradient(#201A1A, #979DA8);
background-image: -moz-linear-gradient(#201A1A, #979DA8);
background-image: -o-linear-gradient(#201A1A, #979DA8);
background-image: linear-gradient(#201A1A, #979DA8);
border-left: 1px solid #5f5f5f;
border-right: 1px solid #7e0000;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out; 
width:45%;
margin-left: 3%
}

 li:first-child{
border-radius: 3px 0px 0px 3px;
border-left: none;
}

  li:last-child{
border-radius: 0px 3px 3px 0px;
 border-right: none;
 }

 a{
display: block;
text-decoration: none;
color: white;
text-transform: uppercase;
padding: 0 20px;
font-family: 'Verdana', arial;
margin: 0;
position: relative;
font-size: 12px;
line-height: 40px;
}

 li:hover{
-webkit-box-shadow: inset 0 0 10px #470000;
-moz-box-shadow: inset 0 0 10px #470000;
box-shadow: inset 0 0 10px #470000;
background-color: #201A1A;
background-image: -webkit-linear-gradient(#911212, #979DA8);
background-image: -moz-linear-gradient(#911212, #979DA8);
background-image: -o-linear-gradient(#911212, #979DA8);
background-image: linear-gradient(#911212, #979DA8);
}

li:hover span:after{
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
transform: rotate(180deg);
}

ul.menu-hover{
visibility: hidden;
position: absolute;
top:100%;
opacity: 0;
height: 0;
width: 145px;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

 li:hover .menu-hover{
visibility: visible;
height: 100%;
opacity: 1;
}

.menu-hover li{
height: 100%;
border-bottom: 1px solid #696969;
background-color: #2a2a2a;
border-left: none;
border-right: none;
width:100%;
}

.menu-hover li:hover{
background-image: -webkit-linear-gradient(#2a2a2a, #434343);
background-image: -moz-linear-gradient(#2a2a2a, #434343);
background-image: -o-linear-gradient(#2a2a2a, #434343);
background-image: linear-gradient(#2a2a2a, #434343);
box-shadow: none;
}

.menu-hover a{
color: white;
}

 a span:after{
content: "";
border-left: 3px solid transparent;
border-right: 3px solid transparent;
border-bottom: 3px solid white;
position: absolute;
top: 20px;
right: 35px;

-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out; 
}

.menu-hover li:first-child, .menu-hover li:last-child{
border-radius: 0;
}

 a:after {
    background: rgba(255,255,255,.07);
    content: "";
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
}


*/

.button {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	width: 75%;
margin: 15px 35px;
height:50px;
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}

.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
.empty_space
{
	height: 20%;

}



select{
	width: 135px;
height: 30px;
margin: 10px;
}



.modalcontainer.thinbase {
width: 250px;
height:300px;

}
.modalcontainer {
margin: 20px auto 50px;
background-color: #fff;
border: 1px solid rgba(0,0,0,0.3);
-webkit-border-radius: 9px;
-moz-border-radius: 9px;
border-radius: 9px;
-webkit-box-shadow: 0 0 7px rgba(0,0,0,0.5);
-moz-box-shadow: 0 0 7px rgba(0,0,0,0.5);
box-shadow: 0 0 7px rgba(0,0,0,0.5);
-webkit-background-clip: padding-box;
-moz-background-clip: padding-box;
background-clip: padding-box;
}
.modalcontainer-header {
-webkit-border-radius: 8px 8px 0 0;
-moz-border-radius: 8px 8px 0 0;
border-radius: 8px 8px 0 0;
padding: 3px 15px;
background: #2b404e;
margin-top: -3px;
}
.modalcontainer-header h3 {
color: #fff;
font-size: 17px;
text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
text-align: center;
}
h1, h2, h3, h4, h5, h6 {
line-height: 36px;
font-weight: normal;
color: #616161;
font-family: 'PTSansNarrowBold';
}
.modalcontainer-body {
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 20px;
}

/*pop up styles*/
.customTextBox
{
	border:1px solid grey;
	border-radius: 5px;
	width:200px;
	height:30px;
	padding-left: 5px;
	margin:5px;
}
textarea
{
	width:200px;
	resize:none;
	margin-top: 5px;
	height: 100px;
	border-radius: 5px;
	border:1px solid grey;
	padding-left: 5px;
	margin-left: 5px;
}

.button_example{
border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #2b404e; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

.button_example:hover{
 border:1px solid #1c5675;
 background-color: #2b404e;background-image: -webkit-gradient(linear, left top, left bottom, from(#26759e), to(#133d5b));
 background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
 background-image: -moz-linear-gradient(top, #26759e, #133d5b);
 background-image: -ms-linear-gradient(top, #26759e, #133d5b);
 background-image: -o-linear-gradient(top, #26759e, #133d5b);
 background-image: linear-gradient(to bottom, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
}
a.button_example
{
	line-height:15px;
	width: 55px;
	padding-left: 20px;
	margin-top: 10px;
	margin-left: 30%;
}
#fancybox1
{
	display: none;
}
</style>
</head>
<body>
	<header><h2>Home Page</h2></header>
	
	 <div id="dropDowns">
		<select id="items_dropdown">
			<option>Room Mate</option>
			<option>Electronics</option>
			<option>Job</option>
			<option>House Sale</option>
			<option>Furniture Sale</option>
		</select>
		<select id="city_dropdown">
			<option>Atlanta</option>
			<option>New York</option>
			<option>Sandiego</option>
			<option>Austin</option>
		</select>
		
	</div> 
	<div class="empty_space">
	</div>
<div id="buttons_group">
	<button class="button white">SEARCH ADD</button>
	<button class="button white" ><a class="postAdd" href="#fancybox1">POST ADD</a></button>
	<button class="button white">TOURIST ATTRACTIONS</button>
</div>
	<div class="modalcontainer thinbase " id="fancybox1">
		<div class="modalcontainer-header">
			<h3>POST ADD</h3>
		</div>
		<div class="modalcontainer-body">
			<input class="customTextBox" placeholder="Name"/>
			<input class="customTextBox" placeholder="Email"/>
			<textarea placeholder="Message"></textarea>
			<a class="button_example" onclick="submit_clicked()">Submit</a>
		</div><!-- /modalcontainer-body -->
	</div>

	</body>

</html>